{% load i18n %}
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{% block title %}Wooey!{% endblock title %}</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.6/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="//cdn.datatables.net/responsive/1.0.5/css/dataTables.responsive.css"/>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    {% block extra_css %}
    {% endblock extra_css %}


    <style>

        a:hover {
            text-decoration: none;
        }

        body {
            padding-top: 40px; /* navbar */

        }

        .wooey_script_thumbnail .wooey-script-icons {
            position: absolute;
            top: 2px;
            right: 2px;
        }

        .wooey_script_thumbail p {
            color: #333 !important;
        }

        .wooey_script_thumbnail {
            padding: 0.5em 1em;
            position: relative;
        }

        .wooey_script_thumbnail:hover {
            background-color: #f8f8f8;
        }

        .wooey_script_disabled:hover {
            background: none;
        }

        .wooey-script-group {
            text-transform: uppercase;
            color: #ccc;
            font-size:0.8em;
            font-weight:bold;

            position: absolute;
            bottom: 2px;
            right: 2px;
        }

        .wooey_script_disabled {
            color: #ccc !important;
        }


        .navbar {
            border-radius: 0;
        }


        .breadcrumbs {
            margin-left: -5px;
            color: #9d9d9d;
            font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
        }


        h5 {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 1em;
            color: #555;
        }


        .wooey {
            font-family: 'Pacifico',cursive;
            color: #fff !important;
        }

        .jumbotron.frontpage {
            background-color: #004D66;
            text-align: center;
            line-height: 4em;
            margin-top:-20px;
        }

        .jumbotron.frontpage h1 {
            font-size: 80px;
            color: #fff;
        }
        .jumbotron.frontpage p {
            font-size: 25.6px;
            color: #eee;
            margin-top: 1em;
            font-weight: 100;
        }

        .navbar-header {
            font-size: 2em;
            padding-bottom: 0px;
        }

        .navbar-brand {
        }

        .navbar-title
        {
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            margin: auto;
            margin-left: 50% !important;
            margin-right: 50% !important;
          height:100%;
        }

        .navbar-title a
        {
            text-decoration: none;
            color: #333;
        }

        .wooey-affix{
         max-height: 100%;
         overflow-y: auto;
        }

        .navbar-nav li {
         line-height: 40px;
        }

        .navbar-nav li.register {
            margin-top: 5px;
        }

        .nav-tabs > li.no-hover > a:hover {
            background-color: #fff;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #fff;
        }

        #wooey-job-table a {
            display: block;
            width: 110px;
            word-wrap: break-word;
        }

        @media(max-width: 1200px){
            .wooey-affix{
                position: relative !important;
            }
        }

        .glyphicon.spinning {
            animation: spin 1s infinite linear;
            -webkit-animation: spin2 1s infinite linear;
        }

        @keyframes spin {
            from { transform: scale(1) rotate(0deg);}
            to { transform: scale(1) rotate(360deg);}
        }

        @-webkit-keyframes spin2 {
            from { -webkit-transform: rotate(0deg);}
            to { -webkit-transform: rotate(360deg);}
        }

        .jobs-badge { display: none; }

        {% block extra_style %}
        {% endblock extra_style %}
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
{#    from http://www.bootply.com/3iSOTAyumP for brand centering #}
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
        <a href="{% url 'wooey:wooey_home' %}" class="navbar-brand wooey">Wooey!</a>
        <span class="breadcrumbs">{% block breadcrumbs %}{% endblock %}</span>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
              <!-- Include job queue listings -->
              <li class="dropdown" id="job-list-anon">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Queue <span class="badge jobs-badge" id="jobs-badge-anon">8</span> <span class="caret"></span></a>

                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" id="job-list-anon-list">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>

              </li>

                <!-- List global job queue active, waiting, completely (latest N) -->

              {% if request.user.is_authenticated %}
              <li class="dropdown" id="job-list-user">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Jobs <span class="badge jobs-badge" id="jobs-badge-user">8</span> <span class="caret"></span></a>

                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" id="job-list-user-list">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>

              </li>
                <!-- List currently active, waiting and completed jobs (latest N) -->

              <li><a href="{% url 'wooey:profile_home' %}"><span class="glyphicon glyphicon-user"> </span> {{ request.user.username }}</a></li>
              <li><a href="{% url "logout" %}?next={{ request.path }}">Logout</a></li>
              {% else %}
                  <li>{% include "wooey/registration/login_header.html" %}</li>
              {% endif %}
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

{% block outer_content %}{% endblock %}

    {% block left_sidebar %}
        <div class="col-md-2 col-xs-6">
            {% block left_sidebar_content %}
            {% endblock left_sidebar_content %}
        </div>
    {% endblock left_sidebar %}

    {% block center %}

        <div class="center-div {% block center_content_class %}col-md-8 col-xs-6{% endblock center_content_class %}">
{#                <div{% block center_content_affix %} class="wooey-affix col-md-5" data-spy="affix" data-offset-bottom="0"{% endblock center_content_affix %}>#}
                {% block center_content %}
                {% endblock center_content %}
{#                </div>#}
        </div>
    {% endblock center %}

    {% block right_sidebar %}
        <div class="col-md-2 col-xs-12">
        {% block right_sidebar_content %}
        {% endblock right_sidebar_content %}
        </div>
    {% endblock right_sidebar %}

</body>
    {% block js %}
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/1.10.6/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/responsive/1.0.5/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    {% endblock js %}
    {% block extra_js %}
    {% endblock extra_js %}
    {% block inline_js %}

        <script type="text/javascript">
            function clearErrors($form){
                $form.find('.errorlist').remove();
                $form.find('.has-error').toggleClass('has-error');
            }

            function addUlError($field, error){
                $field.closest('.form-group').addClass('has-error');
                $field.after('<ul class="errorlist list-unstyled alert alert-danger"><li class="error">'+error+'</li></ul>');
            }

            function addInlineError($field, error){
                $field.closest('.form-group').addClass('has-error');
                $field.append('<span class="errorlist error alert-danger">'+error+'</span>');
            }

            function processErrors($form, errors){
                for (var key in errors){
                    for(var i=0;i<errors[key].length;i++) {
                        var error = errors[key][i];
                        var $field;
                        if (key == '__all__') {
                            //stick it at the form's top
                            $field = $('<ul class="errorlist"></ul>');
                            $field.prependTo($form);
                        }
                        else {
                            $field = $('#' + key);
                            if (!$field.length)
                                $field = $('[name="' + key + '"]');
                            if($form.hasClass('form-inline') || $form.hasClass('navbar-form')){
                                $field2 = $('<span class="errorlist"></span>');
                                $field2.appendTo($field.parent());
                                $field = $field2;
                            }
                        }
                        if ($form.hasClass('form-inline') || $form.hasClass('navbar-form'))
                            addInlineError($field, error);
                        else
                            addUlError($field, error);
                    }
                }
            }

        $(document).ready(function(){
            $('[data-toggle="popover"]').popover();
            $('[data-toggle="tooltip"]').tooltip();
            $('#wooey-login').click(function(event){
            event.preventDefault();
            var $form = $(this).closest('form');
            // if we are cloning a job, we need to specify the fields as the files because the file type input
            // will be blank
            var formData = $form.serializeArray();
            $.ajax({
                url: $form.attr('action'),
                type: 'POST',
                data: formData,
                dataType: 'json',
                async: false,
                cache: false,
                success: function(data){
                    clearErrors($form);
                    if(data.valid){
                        if(data.redirect){
                            window.location.href = data.redirect;
                        }
                    }
                    else{
                        processErrors($form, data.errors)
                    }
                }
            });
        });


        function celeryRefresh() {
            /* Update the script status lists (navbar) and count pills */
            $.get("{% url "wooey:celery_results" %}", function(data){

                for(var table_key in data) {

                    /* Do total counts first */
                    var total_jobs = data[table_key].length
                    $('#jobs-badge-' + table_key).text( total_jobs )
                    if( total_jobs > 0){
                        $('#jobs-badge-' + table_key).show()
                    } else {
                        / * Disable button */

                    }


                    var items = [];
                    /* Now add the jobs to the dropdown lists */
                    var job_data = data[table_key];
                    for (var i = 0; i < job_data.length; i++) {
                        console.log( job_data[i] );
                        job = job_data[i]
                        items.push('<li><a href="' + job['job_url'] + '">' + job['job_name'] + ' ' + job['job_status'] + '</a></li>')

                    }
                    /* Empty the list: might be nicer to replace, edit, more intelligently */
                    $("#job-list-" + table_key + "-list").empty();
                    $("#job-list-" + table_key + "-list").append(items);



                }


                for(var table_key in data) {
                    console.log(table_key);

                    var dt_jobs = job_tables[table_key]['jobs'];
                    var wooey_dt = job_tables[table_key]['dt'];
                    var wooey_dt_api = job_tables[table_key]['dt_api'];
                    var job_data = data[table_key];
                    for (var i = 0; i < job_data.length; i++) {
                        if (!dt_jobs[job_data[i].job_id] || dt_jobs[job_data[i].job_id] != job_data[i].job_status) {
                            if (dt_jobs[job_data[i].job_id] && dt_jobs[job_data[i].job_id] != job_data[i].job_status) {
                                var indexes = wooey_dt_api.rows().eq(0).filter(function (rowIdx) {
                                    return wooey_dt_api.cell(rowIdx, 0).data() === job_data[i].job_id ? true : false;
                                });
                                if (window.location.href.indexOf(job_data[i].job_id) != -1) {
                                    // job update while on task page, stdout/etc will be updated, so just reload the page
                                    if (!task_reloaded)
                                        location.reload();
                                    task_reloaded = true;
                                    return;
                                }
                                wooey_dt.fnUpdate(job_data[i].job_status, indexes[0], 2);
                            }
                            else {
                                var node = wooey_dt_api.row.add([job_data[i].job_id, '<a href="' + job_data[i].job_url + '" data-title="' + job_data[i].job_name + '" data-toggle="popover" data-content="' + job_data[i].job_description + '">' + job_data[i].job_name + '</a>', job_data[i].job_status, job_data[i].job_submitted]);
                            }
                            dt_jobs[job_data[i].job_id] = job_data[i].job_status;
                        }
                    }
                    wooey_dt_api.draw();

                }
            }, "json");
        }


        celeryRefresh();


        })
        </script>
    {% endblock inline_js %}
</html>
